============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 10 2023  06:19:07 pm
  Module:                 cache_controller
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance     Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------------
cache_controller               7006  80213.991     0.000    80213.991 <none> (D)  
  (D) = wireload is default in technology library
