Instance: /cache_controller
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     3.86287e-04  2.52939e-02  3.19594e-04  2.59997e-02  82.84%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.05535e-04  3.19036e-03  2.09136e-03  5.38726e-03  17.16%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     4.91822e-04  2.84842e-02  2.41095e-03  3.13870e-02 100.00%
  Percentage           1.57%       90.75%        7.68%      100.00% 100.00%
  -------------------------------------------------------------------------
